# PracticalTest

./: .gitignore  Dockerfile  PracticalTest.sln  README.md  docker-compose.yml  readme.md
.github/workflows/: build.yml
PracticalTest.Common/Errors/: IServiceException.cs  NotFoundUserException.cs
PracticalTest.Domain.Read/BlogPosts/: BlogPost.cs  Comment.cs  IBlogPostRepository.cs
PracticalTest.Domain.Read/Users/: IUserRepository.cs  User.cs
PracticalTest.Domain.Write/: PracticalTest.Domain.Write.csproj
PracticalTest.Domain.Write/Blogs/: Blog.cs  BlogPost.cs  Comment.cs  IBlog.cs  Tag.cs
PracticalTest.Domain.Write/Blogs/Events/: BlogPostCommentCreatedEvent.cs  BlogPostCreatedEvent.cs  BlogPostUpdatedEvent.cs
PracticalTest.Domain.Write/Common/: AggregateEntity.cs  EntityBase.cs  EnumerableExtensions.cs  ErrorCode.cs  ErrorCodeExtensions.cs  ITimeAudit.cs  ResultExtensions.cs  UserError.cs
PracticalTest.Domain.Write/Common/Mediator/: DomainEventPublishingInterceptor.cs  ICreatedEvent.cs  IDomainEvent.cs  MaybeReflectionExtensions.cs  MediatorSetup.cs  Payload.cs
PracticalTest.Domain.Write/Interfaces/: IUserRepository.cs
PracticalTest.Domain.Write/Users/: IUserRepository.cs  User.cs
PracticalTest.Domain.Write/ValueObjects/: Name.cs
PracticalTest.Endpoint/: Dockerfile  PracticalTest.Endpoint.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PracticalTest.Endpoint/Common/: IAssemblyMarker.cs  IIntegrationTest.cs
PracticalTest.Endpoint/Common/Errors/: PracticalTestProblemDetailsFactory.cs
PracticalTest.Endpoint/Controllers/: AuthController.cs  BlogController.cs  ErrorsController.cs  UserController.cs  WeatherForecastController.cs
PracticalTest.Endpoint/Errors/: NotFoundCustomException.cs  PracticalTestProblemDetailsFactory.cs
PracticalTest.Endpoint/Filters/: ErrorHandlingFilterAttribute.cs
PracticalTest.Endpoint/Models/: CreateCommentRequest.cs  LoginCredential.cs  UserDetail.cs
PracticalTest.Endpoint/Payloads/: AddBlogPayload.cs  AddCommentPayload.cs  UpdateBlogPostPayload.cs
PracticalTest.Endpoint/Properties/: launchSettings.json
PracticalTest.Endpoint/Validations/: CreateCommentRequestValidator.cs
PracticalTest.Endpoint/Validations/CustomValidators/: CommentValidator.cs
PracticalTest.Infrastructure.Read/: PracticalTest.Infrastructure.Read.csproj  PracticalTestReadDbContext.cs  StartupExtension.cs
PracticalTest.Infrastructure.Read/Configurations/BlogPosts/: BlogPostConfiguration.cs  CommentConfiguration.cs
PracticalTest.Infrastructure.Read/Configurations/Users/: UserConfiguration.cs
PracticalTest.Infrastructure.Read/Migrations/: 20221001124649_ReadUserIdentInit.Designer.cs  20221001124649_ReadUserIdentInit.cs  20221001124713_ReadUserIdentSeed.Designer.cs  20221001124713_ReadUserIdentSeed.cs  PracticalTestReadDbContextModelSnapshot.cs
PracticalTest.Infrastructure.Read/Repositories/: BlogPostRepository.cs  UserRepository.cs
PracticalTest.Infrastructure.Write/: PracticalTest.Infrastructure.Write.csproj  PracticalTestWriteDbContext.cs  StartupExtension.cs
PracticalTest.Infrastructure.Write/Blogs/Behaviors/: LoggingBehavior.cs
PracticalTest.Infrastructure.Write/Blogs/Commands/: AddBlogCommand.cs  AddBlogCommandHandler.cs  AddCommentCommand.cs  AddCommentCommandHandler.cs  UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
PracticalTest.Infrastructure.Write/Blogs/Configurations/: BlogConfiguration.cs  BlogPostsConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
PracticalTest.Infrastructure.Write/Blogs/Payloads/: AddBlogPayload.cs
PracticalTest.Infrastructure.Write/Blogs/Validators/: AddBlogPostCommentValidator.cs
PracticalTest.Infrastructure.Write/Configurations/Users/: UserConfiguration.cs
PracticalTest.Infrastructure.Write/Migrations/: 20221001091929_IdentityInit.Designer.cs  20221001091929_IdentityInit.cs  20221001165819_Init.Designer.cs  20221001165819_Init.cs  20221001170217_SeedWriteUser.Designer.cs  20221001170217_SeedWriteUser.cs  20221001172146_AddBlogPost.Designer.cs  20221001172146_AddBlogPost.cs  20221001172832_AddTags.Designer.cs  20221001172832_AddTags.cs  20221001174007_AddComments.Designer.cs  20221001174007_AddComments.cs  20221002092302_Init.Designer.cs  20221002092302_Init.cs  20221002092335_SeedUsers.Designer.cs  20221002092335_SeedUsers.cs  20221002150503_SeedTags.Designer.cs  20221002150503_SeedTags.cs  PracticalTestWriteDbContextModelSnapshot.cs
PracticalTest.Infrastructure.Write/Repositories/: UserRepository.cs
PracticalTest.Infrastructure.Write/Repositories/UserRepositories/: UserRepository.cs
PracticalTest.Infrastructure.Write/Users/Configuration/: UserConfiguration.cs
PracticalTest.Request/Requests/: AddComment.http  GetAccessToken.http
PracticalTest.Requests/Requests/: AddBlog.http  AddComment.http  http-client.env.json
PracticalTest.Transformations/: PracticalTest.Transformations.csproj  PracticalTestTransferDbContext.cs  StartupExtension.cs
PracticalTest.Transformations/Destinations/BlogPosts/: BlogPostReadModel.cs  CommentReadModel.cs
PracticalTest.Transformations/Migrations/: 20221002113751_Init.Designer.cs  20221002113751_Init.cs  20221002130151_Comments.Designer.cs  20221002130151_Comments.cs  PracticalTestTransferDbContextModelSnapshot.cs
PracticalTest.Write.TestHelpers/: ConfigHelper.cs  DbContextInitialization.cs  MediatorHelper.cs  PracticalTest.Write.TestHelpers.csproj
PracticalTest.Write.Tests/: PracticalTest.Write.Tests.csproj
PracticalTest.Write.Tests.Integration/: BlogApiFactory.cs  IntegrationTestFactory.cs  PracticalTest.Write.Tests.Integration.csproj
PracticalTest.Write.Tests.Integration/Authenthication/: AuthenticateControllerTest.cs
PracticalTest.Write.Tests.Integration/Blogs/: BlogControllerTest.cs  BlogTests.cs
PracticalTest.Write.Tests.Integration/Common/: SharedCollectionFixture.cs  Token.cs
PracticalTest.Write.Tests/Blogs/: BlogTests.cs
PracticalTest.Write.Tests/TestData/: BlogTestData.cs
(+4 files in other folders)
