<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PracticalTest.Write.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EfCore.TestSupport" Version="3.2.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />

        <PackageReference Include="EntityFrameworkCore.InMemory.HierarchyId" Version="1.2.0" />

        <PackageReference Include="FluentAssertions.CSharpFunctionalExtensions" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PracticalTest.Write.TestHelpers\PracticalTest.Write.TestHelpers.csproj" />
    </ItemGroup>

</Project>
