<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PracticalTest.Common\PracticalTest.Common.csproj" />
      <ProjectReference Include="..\PracticalTest.Domain.Read\PracticalTest.Domain.Read.csproj" />
      <ProjectReference Include="..\PracticalTest.Domain.Write\PracticalTest.Domain.Write.csproj" />
      <ProjectReference Include="..\PracticalTest.Infrastructure.Read\PracticalTest.Infrastructure.Read.csproj" />
      <ProjectReference Include="..\PracticalTest.Infrastructure.Write\PracticalTest.Infrastructure.Write.csproj" />
      <ProjectReference Include="..\PracticalTest.Transformations\PracticalTest.Transformations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Docs\readme.md" />
    </ItemGroup>

</Project>
